###
POST http://localhost:3001/user/create HTTP/1.1
Content-Type: application/json

{
    "name": "Juan",
    "lastName": "Niquilador",
    "user": "jquilador",
    "dateOfBirth": "2000-10-10",
    "email": "juanor@gmail.com", 
    "password": "juan123"
}

###
POST http://localhost:3001/tertiaryService/create HTTP/1.1
Content-Type: application/json

{
    "typeService": "1",
    "nameService": "Barcelo",
    "country": "Guatemala",
    "city": "Guatemala",
    "userName": "barceloui", 
    "email": "barcelo@gmail.com",
    "password": "Barcelo123"
}

###
POST http://localhost:3001/car/create HTTP/1.1
Content-Type: application/json

{
    "idCarRentalService": "2fdkshafkjds",
    "brand": "Honda",
    "carRegistration": "P434FKL",
    "model": "Hilux",
    "price": "2938293"
}

###
POST http://localhost:3001/flight/create HTTP/1.1
Content-Type: application/json

{
    "idAirlineService": "fdh4837fdm",
    "travelDate": "2022-09-09",
    "origin": "Guatemala",
    "destination": "Greece",
    "availableSeats": "100",
    "price": "1500"
}

###
POST http://localhost:3001/review/create HTTP/1.1
Content-Type: application/json

{
    "idUser": "348738fmdhsjkah",
    "idService": "fdkhsjfdsj",
    "description": "too bad"
}

###
POST http://localhost:3001/room/create HTTP/1.1
Content-Type: application/json

{
    "idHotelService": "kdfuy84738",
    "amountPeople": 4
}

###
GET http://localhost:3001/car/getAll HTTP/1.1
###
GET http://localhost:3001/user/getAll HTTP/1.1
